/* community */

position: relative;
width: 1728px;
height: 2168px;
overflow-y: scroll;

background: #FFFFFF;


/* header */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-end;
padding: 39px 21px 24px;
gap: 1149px;

position: absolute;
width: 1728px;
height: 92.53px;
left: 0px;
top: 0px;



/* Frame 24 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-end;
padding: 0px 23px;
gap: 91px;

width: 472.02px;
height: 29.53px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* logo */

width: 91.02px;
height: 29.53px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 0%;
right: 78.85%;
top: 2.15%;
bottom: 2.15%;

background: #000000;
transform: matrix(1, 0, 0, -1, 0, 0);


/* Vector */

position: absolute;
left: 59.03%;
right: 21.08%;
top: 2.15%;
bottom: 2.15%;

background: #000000;
transform: matrix(1, 0, 0, -1, 0, 0);


/* Vector */

position: absolute;
left: 19.84%;
right: 43.48%;
top: 0%;
bottom: 0%;

background: #000000;
transform: matrix(1, 0, 0, -1, 0, 0);


/* Vector */

position: absolute;
left: 74.66%;
right: 0%;
top: 2.15%;
bottom: 2.15%;

background: #000000;
transform: matrix(1, 0, 0, -1, 0, 0);


/* links_header/active/community/small */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;

width: 100px;
height: 29px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Community */

width: 100px;
height: 29px;

font-family: 'Helvetica Now Text';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 29px;
letter-spacing: -0.05em;

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* links_header/active/About/small */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;

width: 53px;
height: 29px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* About */

width: 53px;
height: 29px;

font-family: 'Helvetica Now Text';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 29px;
letter-spacing: -0.05em;

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* links_header/active/Shop/small */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;

width: 46px;
height: 29px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Shop */

width: 46px;
height: 29px;

font-family: 'Helvetica Now Text';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 29px;
letter-spacing: -0.05em;

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* buttons */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 2px 0px;
gap: 10px;

position: absolute;
width: 169px;
height: 24px;
left: calc(50% - 169px/2 + 743.5px);
top: 2039px;



/* button */

width: 169px;
height: 20px;

/* Helvetica Now Text/body_texts/body_small_texts */
font-family: 'Helvetica Now Text';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 100%;
/* identical to box height, or 20px */
letter-spacing: -0.03em;

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Membership is strictly exclusive to holders of Issue 01. Verification occurs automatically through the account created during the checkout process. If a copy has already been secured, please Log In. */

position: absolute;
width: 907px;
height: 40px;
left: 40px;
top: 2029px;



/* Membership is strictly exclusive to holders of Issue 01. Verification occurs automatically through the account created during the checkout process. If a copy has already been secured, please Log In. */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* Helvetica Now Text/body_texts/body_small_texts */
font-family: 'Helvetica Now Text';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 100%;
/* or 20px */
letter-spacing: -0.03em;

color: #979797;



/* collettivo_names */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 5px;

position: absolute;
width: 2189px;
height: 1641px;
left: 30px;
top: 128px;



/* Nicole_sciamanna */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 4px 0px;
gap: 14px;

width: 2112px;
height: 157px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* NICOLE SCIAMANNA- */

width: 2005px;
height: 151px;

/* Helvetica Now Text/community_names_text */
font-family: 'Helvetica Now Display';
font-style: normal;
font-weight: 500;
font-size: 212px;
line-height: 100%;
/* or 212px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
letter-spacing: -0.03em;

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 27 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 14px;
gap: 11px;

width: 1117px;
height: 137px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* image 12 */

width: 96px;
height: 137px;

background: url(image.png);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* L'opera di Artista X non si limita a occupare uno spazio; lo infetta. Navigatore di spazi inquieti e cercatore instancabile di dettagli brucianti, X trasforma il rumore in un sussurro che lacera la pelle.Qui, tra i suoi neri profondi e la grana viva, il confine tra desiderio e paura svanisce in un salto nel vuoto. Nelle sue fotografie distorte, ogni pixel è una ferita aperta che non cerca di raccontare una storia, ma di scatenare un rituale. È un'arte che grida silenziosamente, una filosofia che si annida nei respiri affannosi di chi osa guardarsi dentro. Non guardare le sue opere. Attraversale. Lascia che le macchie rimangano sulle tue dita, lasciati trascinare da questa onda che crolla e si ricostruisce continuamente. */

width: 982px;
height: 137px;

/* Helvetica Now Text/body_texts/body_small_texts */
font-family: 'Helvetica Now Text';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 100%;
/* or 20px */
letter-spacing: -0.03em;

color: #000000;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Giovanni_gargiulo */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 4px 0px;
gap: 9px;

width: 2087px;
height: 159px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* GIOVANNI GARGIULO */

width: 1964px;
height: 151px;

/* Helvetica Now Text/community_names_text */
font-family: 'Helvetica Now Display';
font-style: normal;
font-weight: 500;
font-size: 212px;
line-height: 100%;
/* or 212px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
letter-spacing: -0.03em;

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 28 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px 15px;
gap: 12px;

width: 1160px;
height: 138px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* image 13 */

width: 136px;
height: 138px;

background: url(image.png);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* I’m Giovanni, a graphic design and communication student based in Naples, Italy. My journey into art and design started with a childhood passion for drawing, which evolved over time, leading me to discover new ways to express myself and complex concepts. This search for new ways to communicate is still expanding today. In fact, my work method is based on using one or more mediums in unconventional ways whenever possible, aiming to make the work unique and the communication as effective as possible. This approach highlights my greatest strength: curiosity. I am someone who always looks around in search of new things or new ways to see what is apparently commonplace.Nelle sue fotografie distorte, ogni pixel è una ferita aperta che non cerca di raccontare una storia, ma di scatenare un rituale. È un'arte che grida silenziosamente, una filosofia che si annida nei respiri affannosi di chi osa guardarsi dentro. Non guardare le sue opere. Attraversale. Lascia che le macchie rimangano sulle tue dita, lasciati trascinare da questa onda che crolla e si ricostruisce continuamente. */

width: 982px;
height: 137px;

/* Helvetica Now Text/body_texts/body_small_texts */
font-family: 'Helvetica Now Text';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 100%;
/* or 20px */
letter-spacing: -0.03em;

color: #000000;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Caterina */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 4px 0px;
gap: 9px;

width: 2189px;
height: 160px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* CATERINA DI MUNZIO- */

width: 2066px;
height: 151px;

/* Helvetica Now Text/community_names_text */
font-family: 'Helvetica Now Display';
font-style: normal;
font-weight: 500;
font-size: 212px;
line-height: 100%;
/* or 212px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
letter-spacing: -0.03em;

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 28 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px 15px;
gap: 12px;

width: 1160px;
height: 138px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* image 13 */

width: 136px;
height: 138px;

background: url(image.png);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* My name is Caterina, I’m a photographer, I find a constant need to create from the urgency of describing reality with my own gaze.I like inconsistencies and connections, coincidences, disasters, even trash. What fascinates me most about photography is the boundless range of possibilities it offers; a multiverse of creativity that constantly evolves and reinvents itself. The emotional resonance is what truly defines the impact of an image, the way it captures a moment, a feeling, or an idea; the story it conveys, the message, the mood and how it's presented or performed. Since when I approached photography, I changed my attitude, I decided to trust myself and my intuition. I spend my life with a camera in my hand and I know I always will.Nelle sue fotografie distorte, ogni pixel è una ferita aperta che non cerca di raccontare una storia, ma di scatenare un rituale. È un'arte che grida silenziosamente, una filosofia che si annida nei respiri affannosi di chi osa guardarsi dentro. Non guardare le sue opere. Attraversale. Lascia che le macchie rimangano sulle tue dita, lasciati trascinare da questa onda che crolla e si ricostruisce continuamente. */

width: 982px;
height: 137px;

/* Helvetica Now Text/body_texts/body_small_texts */
font-family: 'Helvetica Now Text';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 100%;
/* or 20px */
letter-spacing: -0.03em;

color: #000000;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Gaia_Credentino */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 4px 0px;
gap: 14px;

width: 2112px;
height: 160px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* CODE.627 - VISUAL ARTIST */

width: 2455px;
height: 151px;

/* Helvetica Now Text/community_names_text */
font-family: 'Helvetica Now Display';
font-style: normal;
font-weight: 500;
font-size: 212px;
line-height: 100%;
/* or 212px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
letter-spacing: -0.03em;

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 27 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 14px;
gap: 11px;

width: 1117px;
height: 137px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* image 12 */

width: 96px;
height: 137px;

background: url(image.png);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* L'opera di Artista X non si limita a occupare uno spazio; lo infetta. Navigatore di spazi inquieti e cercatore instancabile di dettagli brucianti, X trasforma il rumore in un sussurro che lacera la pelle.Qui, tra i suoi neri profondi e la grana viva, il confine tra desiderio e paura svanisce in un salto nel vuoto. Nelle sue fotografie distorte, ogni pixel è una ferita aperta che non cerca di raccontare una storia, ma di scatenare un rituale. È un'arte che grida silenziosamente, una filosofia che si annida nei respiri affannosi di chi osa guardarsi dentro. Non guardare le sue opere. Attraversale. Lascia che le macchie rimangano sulle tue dita, lasciati trascinare da questa onda che crolla e si ricostruisce continuamente. */

width: 982px;
height: 137px;

/* Helvetica Now Text/body_texts/body_small_texts */
font-family: 'Helvetica Now Text';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 100%;
/* or 20px */
letter-spacing: -0.03em;

color: #000000;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* michela_marcello */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 4px 0px;
gap: 9px;

width: 2189px;
height: 160px;


/* Inside auto layout */
flex: none;
order: 4;
align-self: stretch;
flex-grow: 0;


/* MICHELA MARCELLO */

width: 1980px;
height: 151px;

/* Helvetica Now Text/community_names_text */
font-family: 'Helvetica Now Display';
font-style: normal;
font-weight: 500;
font-size: 212px;
line-height: 100%;
/* or 212px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
letter-spacing: -0.03em;

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 28 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px 15px;
gap: 12px;

width: 1160px;
height: 138px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* image 13 */

width: 136px;
height: 138px;

background: url(image.png);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Federico Moretti: Writer, 3D Modeler, and Animator. I like to think of myself as a collection of many things. I am the stories I tell, the characters I create, the paths they walk, the chaos that surrounds them, the crowds passing by, the color of things, and the sounds. I truly believe that identity, much like fear, takes whatever shape we are willing to give it.Nelle sue fotografie distorte, ogni pixel è una ferita aperta che non cerca di raccontare una storia, ma di scatenare un rituale. È un'arte che grida silenziosamente, una filosofia che si annida nei respiri affannosi di chi osa guardarsi dentro. Non guardare le sue opere. Attraversale. Lascia che le macchie rimangano sulle tue dita, lasciati trascinare da questa onda che crolla e si ricostruisce continuamente. */

width: 982px;
height: 137px;

/* Helvetica Now Text/body_texts/body_small_texts */
font-family: 'Helvetica Now Text';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 100%;
/* or 20px */
letter-spacing: -0.03em;

color: #000000;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* SIN */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 4px 0px;
gap: 9px;

width: 2189px;
height: 160px;


/* Inside auto layout */
flex: none;
order: 5;
align-self: stretch;
flex-grow: 0;


/* SIN - VISUAL ARTIST */

width: 1849px;
height: 151px;

/* Helvetica Now Text/community_names_text */
font-family: 'Helvetica Now Display';
font-style: normal;
font-weight: 500;
font-size: 212px;
line-height: 100%;
/* or 212px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
letter-spacing: -0.03em;

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 28 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px 15px;
gap: 12px;

width: 1160px;
height: 138px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* image 13 */

width: 136px;
height: 138px;

background: url(image.png);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* SIN is a french visual artist (born in 1992, France) graduated in Arts (Lille III University, France). She uses art purely as an outlet and her work is focused on destruction, eros, sensitivity, absurd and fear. She uses painting (traditional & digital, photography and other mediums to express the pain of her lifetime. Nelle sue fotografie distorte, ogni pixel è una ferita aperta che non cerca di raccontare una storia, ma di scatenare un rituale. È un'arte che grida silenziosamente, una filosofia che si annida nei respiri affannosi di chi osa guardarsi dentro. Non guardare le sue opere. Attraversale. Lascia che le macchie rimangano sulle tue dita, lasciati trascinare da questa onda che crolla e si ricostruisce continuamente. */

width: 982px;
height: 137px;

/* Helvetica Now Text/body_texts/body_small_texts */
font-family: 'Helvetica Now Text';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 100%;
/* or 20px */
letter-spacing: -0.03em;

color: #000000;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* federico_moretti */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 4px 0px;
gap: 9px;

width: 2189px;
height: 160px;


/* Inside auto layout */
flex: none;
order: 6;
align-self: stretch;
flex-grow: 0;


/* FEDERICO MORETTI - */

width: 1992px;
height: 151px;

/* Helvetica Now Text/community_names_text */
font-family: 'Helvetica Now Display';
font-style: normal;
font-weight: 500;
font-size: 212px;
line-height: 100%;
/* or 212px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
letter-spacing: -0.03em;

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 28 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px 15px;
gap: 12px;

width: 1160px;
height: 138px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* image 13 */

width: 136px;
height: 138px;

background: url(image.png);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Federico Moretti: Writer, 3D Modeler, and Animator. I like to think of myself as a collection of many things. I am the stories I tell, the characters I create, the paths they walk, the chaos that surrounds them, the crowds passing by, the color of things, and the sounds. I truly believe that identity, much like fear, takes whatever shape we are willing to give it.Nelle sue fotografie distorte, ogni pixel è una ferita aperta che non cerca di raccontare una storia, ma di scatenare un rituale. È un'arte che grida silenziosamente, una filosofia che si annida nei respiri affannosi di chi osa guardarsi dentro. Non guardare le sue opere. Attraversale. Lascia che le macchie rimangano sulle tue dita, lasciati trascinare da questa onda che crolla e si ricostruisce continuamente. */

width: 982px;
height: 137px;

/* Helvetica Now Text/body_texts/body_small_texts */
font-family: 'Helvetica Now Text';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 100%;
/* or 20px */
letter-spacing: -0.03em;

color: #000000;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* rossella_starita */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 4px 0px;
gap: 9px;

width: 2189px;
height: 160px;


/* Inside auto layout */
flex: none;
order: 7;
align-self: stretch;
flex-grow: 0;


/* ROSSELLA STARITA */

width: 1825px;
height: 151px;

/* Helvetica Now Text/community_names_text */
font-family: 'Helvetica Now Display';
font-style: normal;
font-weight: 500;
font-size: 212px;
line-height: 100%;
/* or 212px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
letter-spacing: -0.03em;

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 28 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px 15px;
gap: 12px;

width: 1160px;
height: 138px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* image 13 */

width: 136px;
height: 138px;

background: url(image.png);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Federico Moretti: Writer, 3D Modeler, and Animator. I like to think of myself as a collection of many things. I am the stories I tell, the characters I create, the paths they walk, the chaos that surrounds them, the crowds passing by, the color of things, and the sounds. I truly believe that identity, much like fear, takes whatever shape we are willing to give it.Nelle sue fotografie distorte, ogni pixel è una ferita aperta che non cerca di raccontare una storia, ma di scatenare un rituale. È un'arte che grida silenziosamente, una filosofia che si annida nei respiri affannosi di chi osa guardarsi dentro. Non guardare le sue opere. Attraversale. Lascia che le macchie rimangano sulle tue dita, lasciati trascinare da questa onda che crolla e si ricostruisce continuamente. */

width: 982px;
height: 137px;

/* Helvetica Now Text/body_texts/body_small_texts */
font-family: 'Helvetica Now Text';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 100%;
/* or 20px */
letter-spacing: -0.03em;

color: #000000;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Aurora_Erica */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 4px 0px;
gap: 14px;

width: 2112px;
height: 160px;


/* Inside auto layout */
flex: none;
order: 8;
flex-grow: 0;


/* AURORA ERICA M. - ENVI */

width: 2276px;
height: 151px;

/* Helvetica Now Text/community_names_text */
font-family: 'Helvetica Now Display';
font-style: normal;
font-weight: 500;
font-size: 212px;
line-height: 100%;
/* or 212px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
letter-spacing: -0.03em;

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 27 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 14px;
gap: 11px;

width: 1117px;
height: 137px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* image 12 */

width: 96px;
height: 137px;

background: url(image.png);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* L'opera di Artista X non si limita a occupare uno spazio; lo infetta. Navigatore di spazi inquieti e cercatore instancabile di dettagli brucianti, X trasforma il rumore in un sussurro che lacera la pelle.Qui, tra i suoi neri profondi e la grana viva, il confine tra desiderio e paura svanisce in un salto nel vuoto. Nelle sue fotografie distorte, ogni pixel è una ferita aperta che non cerca di raccontare una storia, ma di scatenare un rituale. È un'arte che grida silenziosamente, una filosofia che si annida nei respiri affannosi di chi osa guardarsi dentro. Non guardare le sue opere. Attraversale. Lascia che le macchie rimangano sulle tue dita, lasciati trascinare da questa onda che crolla e si ricostruisce continuamente. */

width: 982px;
height: 137px;

/* Helvetica Now Text/body_texts/body_small_texts */
font-family: 'Helvetica Now Text';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 100%;
/* or 20px */
letter-spacing: -0.03em;

color: #000000;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Gaia_Credentino */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 4px 0px;
gap: 14px;

width: 2112px;
height: 160px;


/* Inside auto layout */
flex: none;
order: 9;
flex-grow: 0;


/* GAIA CREDENTINO - PHO */

width: 2350px;
height: 151px;

/* Helvetica Now Text/community_names_text */
font-family: 'Helvetica Now Display';
font-style: normal;
font-weight: 500;
font-size: 212px;
line-height: 100%;
/* or 212px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
letter-spacing: -0.03em;

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 27 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 14px;
gap: 11px;

width: 1117px;
height: 137px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* image 12 */

width: 96px;
height: 137px;

background: url(image.png);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* L'opera di Artista X non si limita a occupare uno spazio; lo infetta. Navigatore di spazi inquieti e cercatore instancabile di dettagli brucianti, X trasforma il rumore in un sussurro che lacera la pelle.Qui, tra i suoi neri profondi e la grana viva, il confine tra desiderio e paura svanisce in un salto nel vuoto. Nelle sue fotografie distorte, ogni pixel è una ferita aperta che non cerca di raccontare una storia, ma di scatenare un rituale. È un'arte che grida silenziosamente, una filosofia che si annida nei respiri affannosi di chi osa guardarsi dentro. Non guardare le sue opere. Attraversale. Lascia che le macchie rimangano sulle tue dita, lasciati trascinare da questa onda che crolla e si ricostruisce continuamente. */

width: 982px;
height: 137px;

/* Helvetica Now Text/body_texts/body_small_texts */
font-family: 'Helvetica Now Text';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 100%;
/* or 20px */
letter-spacing: -0.03em;

color: #000000;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
